using System;

public class GFG{
	static public void Main (){
		//Code
		int[] arr = {1,2,2,3,2,4,3,4};
		//op - 2 3
		// 3 2
		// 4 2
		// 1,2,2,2,3,3,4,4
		for(int i = 0;i<arr.Length;i++)
		{
		  for(int j = 0;j<arr.Length-1;j++)
		  {
		      int temp = 0;
		      if(arr[j]>arr[j+1])
		      {
		          temp = arr[j];
		          arr[j] = arr[j+1];
		          arr[j+1] = temp;
		      }
		  }
		}
		
		for(int i=0;i<arr.Length;i++)
		{
		   Console.Write(arr[i]); 
		}
		int[] occur = new int[arr.Length];
		
		for(int i=0;i<arr.Length;i++)
		{
		    occur[i]=1;
		    for(int j = i+1;j<arr.Length;j++)
		    {
		        if(arr[i]==arr[j])
		        {
		           occur[i]++; 
		        }
		    }
		    /*if(count>0)
		    {
		       Console.Write(arr[i]+" "+count); 
		    }*/
		}
		for(int i=0;i<arr.Length;i++)
		{
		    Console.Write(arr[i]+" "+occur[i]);
		}
	}
}
