// Input {16,17,4,3,5,2}
// output {17,5,2}
// leaders in array are those elements in array which are larger than all the elements to its right side

public int[] leaders(int[] arr, int N)
        {
            //Your code here
            List<int> lst = new List<int>();
            int max = 0;
            for(int i=N-1;i>=0;i--){
                if(arr[i]>=max)
                {
                    max=arr[i];
                    lst.Add(arr[i]);
                }
            }
            int[]res = lst.ToArray();
            Array.Reverse(res);
            return res;
        }
