//this code is using extra space of 'b' array to store the sorted list
using System;

public class GFG{
	static public void Main (){
		//Code
		int[] a={0,2,1,2,0};
		sortarray(a);
	}
	static void sortarray(int[] arr)
	{
	    int len=a.Length;
	    int[] b=new int[len];
	    int low=0, high=len-1;
	    int mid = 0;
	    while(mid<=high){
		if(a[mid]==0){
		int temp=a[mid];
		a[mid]=a[low];
		a[low]=temp;
		mid++;
		low++;
        	}
		else if(a[mid]==1){
		    mid++;
		}
	        else{
	            int temp=a[high];
	            a[high]=a[mid];
	            a[mid]=temp;
	            high--;
	        }
    	}
	for(int j=0;j<len;j++)
	{
	Console.Write(a[j]+",");
	}
	}
}
